<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me-Goose Blog!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About Me: Gurglegoose</h1>
    <nav>
      <a href="home.html">Home</a>
      <a href="index.html">Page Index</a>
      <a href="mygames.html">My Games</a>
    </nav>
  </header>
  <main>
    <p style="margin-bottom: 10px;">Welcome! I am Gurglegoose, an independent game designer and writer!<br>In the past, I have written multiple comics of varying quality and have also created short experiences for the Nintendo Game Boy using the <a style="color: rgb(0, 174, 255)" href="https://www.gbstudio.dev/">GBStudio</a> engine.<br>Thanks so much for visiting my website, have a vbuck!</p>
    <img style="margin-bottom: 80px;" src="resources/images/vbuck.png" alt="A vbuck">
    </main>
    <header>
<nav>
    <a href="aboutme.html">About Me</a>
    <a href="index.html">Go to page index</a></p>
    <p>Created by Gurglegoose using GitHub Pages and programmed from scratch!</p>
    </nav>
<header>
  <script src="script.js"></script>
</body>
</html>
